# Observer-Eye Platform - Secure Node.js Base Image
# Multi-stage build with security hardening for Angular frontend

# Build stage
FROM node:18-alpine as node-builder

# Install build dependencies
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    git

# Create build user
RUN addgroup -g 1000 builder && \
    adduser -D -s /bin/sh -u 1000 -G builder builder

WORKDIR /build
USER builder

# Production stage - Nginx Alpine for serving static files
FROM nginx:alpine as node-production

# Security hardening for Alpine
RUN apk add --no-cache \
    # Essential utilities
    curl \
    ca-certificates \
    # Security
    dumb-init \
    && rm -rf /var/cache/apk/*

# Create non-root user
RUN addgroup -g 1000 observer && \
    adduser -D -s /bin/sh -u 1000 -G observer observer

# Remove default nginx configuration
RUN rm -rf /etc/nginx/conf.d/default.conf \
    && rm -rf /usr/share/nginx/html/*

# Create necessary directories
RUN mkdir -p /var/cache/nginx/client_temp \
    && mkdir -p /var/cache/nginx/proxy_temp \
    && mkdir -p /var/cache/nginx/fastcgi_temp \
    && mkdir -p /var/cache/nginx/uwsgi_temp \
    && mkdir -p /var/cache/nginx/scgi_temp \
    && mkdir -p /var/log/nginx \
    && mkdir -p /usr/share/nginx/html

# Set proper permissions
RUN chown -R observer:observer /var/cache/nginx \
    && chown -R observer:observer /var/log/nginx \
    && chown -R observer:observer /usr/share/nginx/html \
    && chown -R observer:observer /etc/nginx

# Security configurations
# Remove unnecessary files
RUN rm -rf /tmp/* \
    && rm -rf /var/tmp/* \
    && find /usr/share/nginx/html -name "*.map" -delete 2>/dev/null || true

# Copy secure nginx configuration
COPY docker/nginx/nginx.conf /etc/nginx/nginx.conf
COPY docker/nginx/security-headers.conf /etc/nginx/conf.d/security-headers.conf

# Set working directory
WORKDIR /usr/share/nginx/html

# Expose port
EXPOSE 80

# Use dumb-init for proper signal handling
ENTRYPOINT ["/usr/bin/dumb-init", "--"]

# Switch to non-root user (nginx will run as observer)
USER observer

# Start nginx
CMD ["nginx", "-g", "daemon off;"]

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:80/health || exit 1